<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ClickSounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="480" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="major_brand" value="3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156416">
				<waveblock start="0">
					<simpleblockfile filename="e0808746.au" len="156416" min="-0.990771" max="0.944644" rms="0.024767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156416">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2e.au" len="156416" min="-0.990753" max="0.944662" rms="0.024767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="94" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156416">
				<waveblock start="0">
					<simpleblockfile filename="e0808746.au" len="156416" min="-0.990771" max="0.944644" rms="0.024767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="94" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156416">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2e.au" len="156416" min="-0.990753" max="0.944662" rms="0.024767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="85" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344987">
				<waveblock start="0">
					<simpleblockfile filename="e0808357.au" len="172493" min="-0.29692" max="0.290718" rms="0.010467"/>
				</waveblock>
				<waveblock start="172493">
					<simpleblockfile filename="e0808de7.au" len="172494" min="-0.524393" max="0.569413" rms="0.012664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="85" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344987">
				<waveblock start="0">
					<simpleblockfile filename="e080883b.au" len="172493" min="-0.296908" max="0.290721" rms="0.010467"/>
				</waveblock>
				<waveblock start="172493">
					<simpleblockfile filename="e0808280.au" len="172494" min="-0.524393" max="0.5694" rms="0.012664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="65" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="1.42802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15692">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="15692" min="-0.891251" max="0.653823" rms="0.100977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="65" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="1.42802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15692">
				<waveblock start="0">
					<simpleblockfile filename="e0808afa.au" len="15692" min="-0.89124" max="0.653794" rms="0.100982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28157">
				<waveblock start="0">
					<simpleblockfile filename="e0805a8c.au" len="11764" min="-0.80601" max="0.633286" rms="0.104293"/>
				</waveblock>
				<waveblock start="11764">
					<simpleblockfile filename="e080569b.au" len="16393" min="-0.304947" max="0.212863" rms="0.031293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28157">
				<waveblock start="0">
					<simpleblockfile filename="e0805a70.au" len="11764" min="-0.811928" max="0.634486" rms="0.103494"/>
				</waveblock>
				<waveblock start="11764">
					<simpleblockfile filename="e080579c.au" len="16393" min="-0.302304" max="0.209371" rms="0.031379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201376">
				<waveblock start="0">
					<simpleblockfile filename="e08055e6.au" len="201376" min="-0.602976" max="0.721034" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201376">
				<waveblock start="0">
					<simpleblockfile filename="e0805f05.au" len="201376" min="-0.602977" max="0.721009" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
